# jurisprudenceon

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/plumya/jurisprudenceon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumya/jurisprudenceon/: JudgementArrayAdapter.java  JurisprudenceOnApplication.java  MainActivity.java
app/src/main/java/com/plumya/jurisprudenceon/app/: CourtRoomAdapter.java  CourtRoomType.java  InfiniteScrollListener.java  InfoActivity.java  JudgementActivity.java  LegalDeclarationActivity.java  PushReceiver.java  SettingsActivity.java
app/src/main/java/com/plumya/jurisprudenceon/fragments/: AllRoomsFragment.java  CourtRoomFragment.java  ICRoomFragment.java  IKCourtRoomFragment.java  IPUSiSPRoomFramgment.java  IWRoomFragment.java  PSRoomFragment.java
app/src/main/java/com/plumya/jurisprudenceon/listeners/: CourtRoomsOnQueryLoadListener.java  CourtRoomsOnScrollListener.java
app/src/main/java/com/plumya/jurisprudenceon/model/: Judgement.java
app/src/main/java/com/plumya/jurisprudenceon/utils/: DownloadPdfTask.java  JurisprudenceOnUtils.java  PdfDownloader.java  (+1 more)
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_info.xml  activity_judgement.xml  activity_main.xml  court_room_fragment.xml  drawer_list_item.xml  info_fragment.xml  judgement_fragment.xml  judgement_item.xml  legal_declaration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
