<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courtroom_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="@style/CourtRoomLabel"
            android:gravity="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/judgement_activity_medium_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/judgement_activity_medium_padding">

                <TextView
                    android:id="@+id/judgement_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="10sp"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/bench"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="10sp"
                    android:gravity="right" />

            </LinearLayout>

            <TextView
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/judgement_activity_medium_padding"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:layout_margin="@dimen/abc_control_padding_material" />

            <TextView
                android:id="@+id/decision_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:paddingTop="@dimen/abc_control_padding_material" />

            <TextView
                android:id="@+id/decision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:paddingTop="@dimen/abc_control_padding_material"
                android:layout_margin="@dimen/abc_control_padding_material" />

            <TextView
                android:id="@+id/justification"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:paddingTop="@dimen/abc_control_padding_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:paddingTop="@dimen/abc_control_padding_material" />

            <TextView
                android:id="@+id/attachement"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:paddingTop="@dimen/abc_control_padding_material" />

            <Button
                android:id="@+id/attachementBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Uzasadnienie"
                android:drawableLeft="@drawable/ic_file_download_black_24dp"
                android:textSize="@dimen/abc_text_size_body_1_material" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>